# DATABASE_URL_POSTGRES=postgresql://d5i1b6:xau_uzf2nviAHR3twpqAQgiI2ANj4EhmfRcL1@us-east-1.sql.xata.sh/e-commerce:main?sslmode=require
PORT=3000
# DATABASE_URL_POSTGRES=postgresql://postgres.ikqvfmwaealncbaikant:Lenovo017@8461@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_URL=mongodb://admin:Ab123@localhost:27017/
